" Leader mappings

"  <Leader><Leader> -- Open last buffer
nnoremap <Leader><Leader> <C-^>

nnoremap <Leader>; :
nnoremap <Leader>q :quit<CR>
nnoremap <Leader>s :update<CR>
nnoremap <Leader>r :source $MYVIMRC<CR>
nnoremap <Leader>ev :tabe ~/.config/nvim/init.vim<CR>
nnoremap <Leader>b :<C-U>buffers<CR>:buffer<Space>

" Windows management
nnoremap <Leader>ww <C-w>w
nnoremap <Leader>wh <C-w>h
nnoremap <Leader>wj <C-w>j
nnoremap <Leader>wk <C-w>k
nnoremap <Leader>wl <C-w>l
nnoremap <Leader>w= <C-w>=
nnoremap <Leader>wt <C-w><S-t>
nnoremap <Leader>wv <C-w>v
nnoremap <Leader>ws <C-w>s

