set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# enable 'autoread' in nvim
set-option -g focus-events on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# kill server with Mod-d
bind-key x kill-pane

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-H'  'resize-pane -L 5'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-J'  'resize-pane -D 5'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-K'  'resize-pane -U 5'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-L'  'resize-pane -R 5'

# quickly navigate to different projects
bind J run-shell '/Users/rodrigomunoz/.scripts/tmux2.sh /Users/rodrigomunoz/Projects/qpp-ui'
bind K run-shell '/Users/rodrigomunoz/.scripts/tmux2.sh /Users/rodrigomunoz/Projects/qpp-style'
bind L run-shell '/Users/rodrigomunoz/.scripts/tmux2.sh /Users/rodrigomunoz/dotfiles'

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set -g renumber-windows on

# List of plugins
# set -g @plugin 'github_username/plugin_name'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'simka/tmux-night-owl-theme'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Fix ESC delay
set -sg escape-time 0

# vi mode
set-window-option -g mode-keys vi

# Bindings to improve visual selection in vi mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

