# React Hooks
snippet cl "console.log" b
console.log($0)
endsnippet
snippet useS "useState Hook" b
const [${1}, set`!p snip.rv=t[1].title()`] = use
endsnippet
# snippet useC "useContext Hook" b
# const ${1:context} = useContext(${2})
# endsnippet
# snippet useRe "useReducer Hook" b
# const [${3:state}, ${4:dispatch}] = useReducer(${5:reducer}, ${2:initial_value})
# endsnippet
# snippet useCB "useCallback(fn, inputs)" b
# const ${1:callback} = useCallback((${2})) => ${3:{
# 	${4}
# }}, [${5}])
# endsnippet
# snippet useM "useMemo(fn, inputs)" b
# const ${1:memorized} = useMemo(() => ${2:{
# 	${3}
# }}, [${4}])
# endsnippet
# snippet useR "useRef(defaultValue)" b
# const ${1:ref} = useRef(${2:null})
# endsnippet
